# radiostation

./: build.gradle  docker-compose.yaml  settings.gradle
src/main/java/blck/radiostation/: RadiostationApplication.java
src/main/java/blck/radiostation/config/: BeanConfig.java
src/main/java/blck/radiostation/controller/: Api.java  ExceptionHandlerController.java  HostController.java  TranslationController.java  TranslationPartController.java
src/main/java/blck/radiostation/domain/common/: AbstractTranslationPartData.java  AdvertisementPartData.java  InterviewPartData.java  SongPartData.java
src/main/java/blck/radiostation/domain/dto/: HostDto.java  HostFullDto.java  TranslationDto.java  TranslationListDto.java  TranslationPartDto.java
src/main/java/blck/radiostation/domain/dto/request/: CreateHostRequest.java  CreateTranslationPartRequest.java  CreateTranslationRequest.java  PaginationRequest.java
src/main/java/blck/radiostation/domain/entity/: Host.java  Translation.java  TranslationPart.java
src/main/java/blck/radiostation/domain/enums/: TranslationPartDisplayTab.java  TranslationPartType.java
src/main/java/blck/radiostation/exception/: InvalidEntityException.java  NoDataAvailableException.java
src/main/java/blck/radiostation/mapper/: HostMapper.java  TranslationMapper.java  TranslationPartMapper.java
src/main/java/blck/radiostation/repository/: HostRepository.java  TranslationPartRepository.java  TranslationRepository.java
src/main/java/blck/radiostation/service/: CommonNestedService.java  CommonService.java  HostService.java  TranslationPartService.java  TranslationService.java
src/main/java/blck/radiostation/util/: ControllerUtil.java  JsonUtil.java  TranslationUtil.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/change/: changelog-1970-01-01-init.sql  changelog-2023-06-23-create-host-table.sql  changelog-2023-06-24-create-translation-table.sql
src/test/java/blck/radiostation/: RadiostationApplicationTests.java
